# Common envs:
MODE=local

# Microservices:
USERS_SERVICE_DB_URL=postgres://postgres:abc@localhost:5433
PRODUCTS_SERVICE_DB_URL=postgres://postgres:abc@localhost:5434
ORDERS_SERVICE_DB_URL=postgres://postgres:abc@localhost:5435

USERS_SERVICE_GRPC_PORT=8002
PRODUCTS_SERVICE_GRPC_PORT=8003
ORDERS_SERVICE_GRPC_PORT=8004

RABBITMQ_CONN_STR=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=inter_microservice

JWT_ISSUER=ary82.dev
JWT_SECRET=warkijgbuveabvobweodpqobj

# FOR API:
API_SERVICE_PORT=8001

USERS_SERVICE_URL=localhost:8002
PRODUCTS_SERVICE_URL=localhost:8003
ORDERS_SERVICE_URL=localhost:8004
